# Mini-Facebook

./: FaceBook.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: IAccountRepository.cs  IDepartmentRepo.cs  IPostRepository.cs  IProfileRepository.cs  IUserRepository.cs
BusinessLayer/Repositories/: AccountRepository.cs  DepartmentRepo.cs  PostRepository.cs  ProfileRepository.cs  UserRepository.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Contexts/: DataBase.cs
DataAccessLayer/Migrations/: 20240423152213_v1.Designer.cs  20240423152213_v1.cs  20240424133904_v0.Designer.cs  20240424133904_v0.cs  20240424135445_v5.Designer.cs  20240424135445_v5.cs  20240424153818_v11.Designer.cs  20240424153818_v11.cs  20240424154043_v12.Designer.cs  20240424154043_v12.cs  20240424154244_v13.Designer.cs  20240424154244_v13.cs  (+11 more)
FaceBook/: FaceBook.csproj  Program.cs  appsettings.json
FaceBook/Controllers/: AccountController.cs  CreatePostController.cs  DepartmentController.cs  HomeController.cs  ProfileController.cs  SearchController.cs
FaceBook/Helpers/: ImageDocument.cs
FaceBook/Models/: ErrorViewModel.cs  PostViewModel.cs
FaceBook/Properties/: launchSettings.json
FaceBook/Views/: _ViewImports.cshtml
FaceBook/Views/Account/: AccountInformation.cshtml  Login.cshtml  Register.cshtml  Setting.cshtml
FaceBook/Views/Department/: getAll.cshtml
FaceBook/Views/Home/: EditPost.cshtml  Index.cshtml  _CreatePostPartial.cshtml
FaceBook/Views/Profile/: Index.cshtml
FaceBook/Views/Search/: SearchPage.cshtml
FaceBook/Views/Shared/: Search.cshtml  _CreatePostPartial.cshtml  _Layout.cshtml  _LoggedInLayout.cshtml  _SearchPageLayout.cshtml
FaceBook/wwwroot/css/: site.css
FaceBook/wwwroot/js/: script.js  site.js
(+6 files in other folders)
